In [93]:
# concat()
# merge()
# append() 
# dfa.isnull().sum()

In [115]:
import pandas as pd
import numpy as np

In [5]:
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2'],
    'B': ['B0', 'B1', 'B2'],
    'C': ['C0', 'C1', 'C2'],
    'D': ['D0', 'D1', 'D2']},
    index=[0, 1, 2])

df2 = pd.DataFrame({'A': ['A3', 'A4', 'A5'],
    'B': ['B3', 'B4', 'B5'],
    'C': ['C3', 'C4', 'C5'],
    'D': ['D3', 'D4', 'D5']},
    index=[3, 4, 5])

In [6]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2

In [7]:
df2

    A   B   C   D
3  A3  B3  C3  D3
4  A4  B4  C4  D4
5  A5  B5  C5  D5

In [8]:
#df12a0 = pd.concat([df1,df2])  # default : axis=0
df12a0 = pd.concat([df1,df2], axis=0)
df12a0

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
4  A4  B4  C4  D4
5  A5  B5  C5  D5

In [9]:
df3 = pd.DataFrame({'E': ['A6', 'A7', 'A8'],
    'F': ['B6', 'B7', 'B8'],
    'G': ['C6', 'C7', 'C8'],
    'H': ['D6', 'D7', 'D8']},
    index=[0, 1, 2])


df4 = pd.DataFrame({'A': ['A0', 'A1', 'A2'],
     'B': ['B0', 'B1', 'B2'],
     'C': ['C0', 'C1', 'C2'],
     'E': ['E0', 'E1', 'E2']},
     index=[0, 1, 3])

In [10]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2

In [11]:
df3

    E   F   G   H
0  A6  B6  C6  D6
1  A7  B7  C7  D7
2  A8  B8  C8  D8

In [12]:
# 좌우로 합치기
pd.concat([df1,df3]) # axis를 설정하지않으면, 위아래로 합쳐져서 나머지값이 NaN으로 대체
pd.concat([df1,df3],axis=1)

C:\Users\user\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

    A   B   C   D   E   F   G   H
0  A0  B0  C0  D0  A6  B6  C6  D6
1  A1  B1  C1  D1  A7  B7  C7  D7
2  A2  B2  C2  D2  A8  B8  C8  D8

In [13]:
df14o = pd.concat([df1,df4]) #join default : outer

C:\Users\user\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

In [14]:
df14i = pd.concat([df1,df4], join = 'inner')
df14i

    A   B   C
0  A0  B0  C0
1  A1  B1  C1
2  A2  B2  C2
0  A0  B0  C0
1  A1  B1  C1
3  A2  B2  C2

In [15]:
df14o1 = pd.concat([df1,df4],axis=1, join='outer')

In [16]:
df14i1 = pd.concat([df1,df4],axis=1, join='inner')

In [17]:
df14ja1 = pd.concat([df1,df4], axis=1, join_axes = [df1.index]) # 기준이 df1의 index이므로 3사라짐

In [18]:
df5 = pd.DataFrame({'A': ['A0', 'A1', 'A2'],
     'B': ['B0', 'B1', 'B2'],
     'C': ['C0', 'C1', 'C2'],
     'D': ['D0', 'D1', 'D2']},
     index=['r0', 'r1', 'r2'])


df6 = pd.DataFrame({'A': ['A3', 'A4', 'A5'],
     'B': ['B3', 'B4', 'B5'],
     'C': ['C3', 'C4', 'C5'],
     'D': ['D3', 'D4', 'D5']},
     index=['r3', 'r4', 'r5'])

In [19]:
df5

     A   B   C   D
r0  A0  B0  C0  D0
r1  A1  B1  C1  D1
r2  A2  B2  C2  D2

In [20]:
df6

     A   B   C   D
r3  A3  B3  C3  D3
r4  A4  B4  C4  D4
r5  A5  B5  C5  D5

In [21]:
pd.concat([df5,df6],ignore_index=True)

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
4  A4  B4  C4  D4
5  A5  B5  C5  D5

In [22]:
# keys = 계층적 index를 구성

In [23]:
df56wk = pd.concat([df5,df6], keys=['df5','df6'])
df56wk

         A   B   C   D
df5 r0  A0  B0  C0  D0
    r1  A1  B1  C1  D1
    r2  A2  B2  C2  D2
df6 r3  A3  B3  C3  D3
    r4  A4  B4  C4  D4
    r5  A5  B5  C5  D5

In [24]:
df56wk.ix['df5'][0:2]

C:\Users\user\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

     A   B   C   D
r0  A0  B0  C0  D0
r1  A1  B1  C1  D1

In [25]:
pd.concat([df5,df6], keys=['df5','df6'], names=['dfname', 'rownum'])

                A   B   C   D
dfname rownum
df5    r0      A0  B0  C0  D0
       r1      A1  B1  C1  D1
       r2      A2  B2  C2  D2
df6    r3      A3  B3  C3  D3
       r4      A4  B4  C4  D4
       r5      A5  B5  C5  D5

In [26]:
df7 = pd.DataFrame({'A': ['A0', 'A1', 'A2'],
     'B': ['B0', 'B1', 'B2'],
     'C': ['C0', 'C1', 'C2'],
     'D': ['D0', 'D1', 'D2']},
     index=['r0', 'r1', 'r2'])

df8 = pd.DataFrame({'A': ['A2', 'A3', 'A4'],
     'B': ['B2', 'B3', 'B4'],
     'C': ['C2', 'C3', 'C4'],
     'D': ['D2', 'D3', 'D4']},
     index=['r2', 'r3', 'r4'])

In [94]:
df7

     A   B   C   D
r0  A0  B0  C0  D0
r1  A1  B1  C1  D1
r2  A2  B2  C2  D2

In [95]:
df8

     A   B   C   D
r2  A2  B2  C2  D2
r3  A3  B3  C3  D3
r4  A4  B4  C4  D4

In [96]:
pd.concat([df7,df8],verify_integrity=True)

ValueError: Indexes have overlapping values: Index(['r2'], dtype='object')

In [97]:
ser = pd.Series(['s1','s2','s3'], name='E') # 열이름 부여 가능!
ser

0    s1
1    s2
2    s3
Name: E, dtype: object

In [38]:
pd.concat([df1,ser], axis=1, ignore_index=True)

    0   1   2   3   4
0  A0  B0  C0  D0  s1
1  A1  B1  C1  D1  s2
2  A2  B2  C2  D2  s3

In [41]:
s1=pd.Series([0,1,2])
s2=pd.Series([3,4,5])
s3=pd.Series([6,7,8])

In [44]:
pd.concat([s1,s2,s3], axis=1,keys=['c1','c2','c3'])

   c1  c2  c3
0   0   3   6
1   1   4   7
2   2   5   8

In [ ]:
# merge() : how(left, right, inner(default), outer)
# on(병합 기준 변수)

In [48]:
dfleft = pd.DataFrame({'KEY': ['K0', 'K1', 'K2', 'K3'],
    'A': ['A0', 'A1', 'A2', 'A3'],
    'B': ['B0', 'B1', 'B2', 'B3']})


dfright = pd.DataFrame({'KEY': ['K2', 'K3', 'K4', 'K5'],
    'C': ['C2', 'C3', 'C4', 'C5'],
    'D': ['D2', 'D3', 'D4', 'D5']})

In [53]:
dfleft

  KEY   A   B
0  K0  A0  B0
1  K1  A1  B1
2  K2  A2  B2
3  K3  A3  B3

In [54]:
dfright

  KEY   C   D
0  K2  C2  D2
1  K3  C3  D3
2  K4  C4  D4
3  K5  C5  D5

In [52]:
pd.merge(dfleft,dfright) # 공통적으로 가지고 있는 column을 찾은 후, 기본적으로 inner join(교집합)을 진행
#pd.merge(dfleft,dfright,on='KEY') 위에 명령어와 같은 말임

  KEY   A   B   C   D
0  K2  A2  B2  C2  D2
1  K3  A3  B3  C3  D3

In [56]:
pd.merge(dfleft,dfright,on='KEY', how = 'left') 
# left를 기준으로 병합되어지는 대상의 정보가 출력 (기준의 정보는 모두 출력됨)

  KEY   A   B    C    D
0  K0  A0  B0  NaN  NaN
1  K1  A1  B1  NaN  NaN
2  K2  A2  B2   C2   D2
3  K3  A3  B3   C3   D3

In [57]:
pd.merge(dfleft,dfright,on='KEY', how = 'inner')

  KEY   A   B   C   D
0  K2  A2  B2  C2  D2
1  K3  A3  B3  C3  D3

In [58]:
pd.merge(dfleft,dfright,on='KEY', how = 'outer')

  KEY    A    B    C    D
0  K0   A0   B0  NaN  NaN
1  K1   A1   B1  NaN  NaN
2  K2   A2   B2   C2   D2
3  K3   A3   B3   C3   D3
4  K4  NaN  NaN   C4   D4
5  K5  NaN  NaN   C5   D5

In [60]:
dfleft = pd.DataFrame({
    'A': ['A0', 'A1', 'A2', 'A3'],
    'B': ['B0', 'B1', 'B2', 'B3']},
                  index = ['K0', 'K1', 'K2', 'K3'])


dfright = pd.DataFrame({
    'C': ['C2', 'C3', 'C4', 'C5'],
    'D': ['D2', 'D3', 'D4', 'D5']},
                   index = ['K2', 'K3', 'K4', 'K5'])

In [61]:
dfleft

     A   B
K0  A0  B0
K1  A1  B1
K2  A2  B2
K3  A3  B3

In [62]:
dfright

     C   D
K2  C2  D2
K3  C3  D3
K4  C4  D4
K5  C5  D5

In [63]:
pd.merge(dfleft,dfright) # 공통된 칼럼이 없어서 에러가 남

MergeError: No common columns to perform merge on. Merge options: left_on=None, right_on=None, left_index=False, right_index=False

In [64]:
pd.merge(dfleft,dfright,left_index=True, right_index=True)
# 왼쪽 오른쪽 프레임 모두 다 가지고 있는 index에 대한 데이터 병합이 이루어짐

     A   B   C   D
K2  A2  B2  C2  D2
K3  A3  B3  C3  D3

In [68]:
pd.merge(dfleft,dfright,left_index=True, right_index=True, how ='left')
pd.merge(dfleft,dfright,how ='left')

MergeError: No common columns to perform merge on. Merge options: left_on=None, right_on=None, left_index=False, right_index=False

In [67]:
dfleft.join(dfright)

     A   B    C    D
K0  A0  B0  NaN  NaN
K1  A1  B1  NaN  NaN
K2  A2  B2   C2   D2
K3  A3  B3   C3   D3

In [30]:
dfleft = pd.DataFrame({'KEY': ['K0', 'K1', 'K2', 'K3'],
    'A': ['A0', 'A1', 'A2', 'A3'],
    'B': [1.1, 2.2, 3.3, 4.4]})


dfright = pd.DataFrame({'KEY': ['K2', 'K3', 'K4', 'K5'],
    'C': ['C2', 'C3', 'C4', 'C5'],
    'D': ['D2', 'D3', 'D4', 'D5']})

In [31]:
dfleft

  KEY   A    B
0  K0  A0  1.1
1  K1  A1  2.2
2  K2  A2  3.3
3  K3  A3  4.4

In [32]:
dfa = pd.merge(dfleft,dfright,on='KEY',how='outer')
dfa

  KEY    A    B    C    D
0  K0   A0  1.1  NaN  NaN
1  K1   A1  2.2  NaN  NaN
2  K2   A2  3.3   C2   D2
3  K3   A3  4.4   C3   D3
4  K4  NaN  NaN   C4   D4
5  K5  NaN  NaN   C5   D5

In [33]:
dfa.ix[[0,1],['A','B']]

C:\Users\user\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

    A    B
0  A0  1.1
1  A1  2.2

In [34]:
pd.isnull(dfa)
dfa.isnull() # 위, 아래 같은 구문이다

     KEY      A      B      C      D
0  False  False  False   True   True
1  False  False  False   True   True
2  False  False  False  False  False
3  False  False  False  False  False
4  False   True   True  False  False
5  False   True   True  False  False

In [35]:
pd.notnull(dfa) 
dfa.notnull()

    KEY      A      B      C      D
0  True   True   True  False  False
1  True   True   True  False  False
2  True   True   True   True   True
3  True   True   True   True   True
4  True  False  False   True   True
5  True  False  False   True   True

In [36]:
dfa.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6 entries, 0 to 5
Data columns (total 5 columns):
KEY    6 non-null object
A      4 non-null object
B      4 non-null float64
C      4 non-null object
D      4 non-null object
dtypes: float64(1), object(4)
memory usage: 448.0+ bytes

In [37]:
dfa.ix[[0,1],['A','B']] = None # 예약어는 초록색 글자로 표기됨!!
dfa
# 'A'의 type은 object(character)여서 None이고, 'B'는 숫자라서 NaN으로 들어간다.

C:\Users\user\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

  KEY     A    B    C    D
0  K0  None  NaN  NaN  NaN
1  K1  None  NaN  NaN  NaN
2  K2    A2  3.3   C2   D2
3  K3    A3  4.4   C3   D3
4  K4   NaN  NaN   C4   D4
5  K5   NaN  NaN   C5   D5

In [38]:
dfa.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6 entries, 0 to 5
Data columns (total 5 columns):
KEY    6 non-null object
A      2 non-null object
B      2 non-null float64
C      4 non-null object
D      4 non-null object
dtypes: float64(1), object(4)
memory usage: 448.0+ bytes

In [39]:
dfa

  KEY     A    B    C    D
0  K0  None  NaN  NaN  NaN
1  K1  None  NaN  NaN  NaN
2  K2    A2  3.3   C2   D2
3  K3    A3  4.4   C3   D3
4  K4   NaN  NaN   C4   D4
5  K5   NaN  NaN   C5   D5

In [40]:
dfa.isnull().sum() # Null의 총합

KEY    0
A      4
B      4
C      2
D      2
dtype: int64

In [41]:
dfa['A'].isnull().sum()

4

In [42]:
dfa.notnull().sum()

KEY    6
A      2
B      2
C      4
D      4
dtype: int64

In [44]:
dfa['NaN_NUM'] = dfa.isnull().sum(1) #여기서 sum의 1은 axis임 --> 행단위의 isnull()에 대한  sum을 구해줌

In [45]:
dfa

  KEY     A    B    C    D  NaN_NUM
0  K0  None  NaN  NaN  NaN        4
1  K1  None  NaN  NaN  NaN        4
2  K2    A2  3.3   C2   D2        0
3  K3    A3  4.4   C3   D3        0
4  K4   NaN  NaN   C4   D4        2
5  K5   NaN  NaN   C5   D5        2

In [53]:
df = pd.DataFrame(np.arange(10).reshape(5,2),
                 columns = ['c1','c2'], 
                 index = ['a','b','c','d','e'])
df

   c1  c2
a   0   1
b   2   3
c   4   5
d   6   7
e   8   9

In [57]:
# b, e행 c1열에 None, b,c 행 C2열 None 대입
df.ix[[1,4],[0]] = None
df.ix[[1,2],[1]] = None
df

C:\Users\user\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated

C:\Users\user\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  This is separate from the ipykernel package so we can avoid doing imports until

    c1   c2
a  0.0  1.0
b  NaN  NaN
c  4.0  NaN
d  6.0  7.0
e  NaN  9.0

In [58]:
df.sum() #NaN은 0으로 취급
df['c1'].sum()

10.0

In [59]:
df['c1'].cumsum() # 누적합 cumsum

a     0.0
b     NaN
c     4.0
d    10.0
e     NaN
Name: c1, dtype: float64

In [65]:
df.mean()

c1    3.333333
c2    5.666667
c3    7.000000
dtype: float64

In [66]:
df.mean(1) # 행에 대한 평균 출력

a    0.666667
b         NaN
c    4.000000
d    8.666667
e    9.000000
dtype: float64

In [62]:
df

    c1   c2
a  0.0  1.0
b  NaN  NaN
c  4.0  NaN
d  6.0  7.0
e  NaN  9.0

In [64]:
df['c3'] = df['c1']+df['c2']
df
# DF에서 칼럼 간의 연산시, 어느 하나라도 NaN이 존재하면 결과 값도 NaN

    c1   c2    c3
a  0.0  1.0   1.0
b  NaN  NaN   NaN
c  4.0  NaN   NaN
d  6.0  7.0  13.0
e  NaN  9.0   NaN

In [124]:
df=pd.DataFrame(np.random.randn(5,3),
            columns=['c1','c2','c3'])
df

         c1        c2        c3
0  0.089839 -0.692199  1.413542
1 -0.274028 -0.692580  1.851408
2  0.492423 -0.095660 -0.587136
3 -0.584937 -0.404301 -0.311834
4 -0.883394 -0.571748 -1.058603

In [126]:
df.ix[0,[0,2]] = None
df

C:\Users\user\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

         c1        c2        c3
0       NaN -0.692199       NaN
1 -0.274028 -0.692580  1.851408
2  0.492423 -0.095660 -0.587136
3 -0.584937 -0.404301 -0.311834
4 -0.883394 -0.571748 -1.058603

In [69]:
# pandas에서 None 설정하기 --> None으로 선언
df.ix[0,0] = None
df

C:\Users\user\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated

         c1        c2        c3
0       NaN -0.873136  0.031490
1 -0.365135 -1.424074 -0.643775
2  0.629393 -1.443833 -2.467318
3 -1.308579 -0.042476 -0.755202
4  0.373181 -2.281330  0.287512

In [77]:
# Numpy에서 None 설정하기 --> np.nan으로 설정
df.ix[1,['c1','c3']] = np.nan
df

C:\Users\user\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated

         c1        c2        c3
0 -0.271579  0.808120 -0.234652
1       NaN -0.445253       NaN
2  0.675244       NaN -0.250716
3 -0.454236       NaN  1.874446
4 -2.201685  0.131923       NaN

In [78]:
df.ix[2,['c2']] = np.nan
df.ix[3,['c2']] = np.nan
df.ix[4,['c3']] = np.nan
df

C:\Users\user\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.
C:\Users\user\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated

C:\Users\user\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  This is separate from the ipykernel package so we can avoid doing imports until

         c1        c2        c3
0 -0.271579  0.808120 -0.234652
1       NaN -0.445253       NaN
2  0.675244       NaN -0.250716
3 -0.454236       NaN  1.874446
4 -2.201685  0.131923       NaN

In [80]:
df.fillna(0)
df.fillna('missing')

         c1        c2        c3
0 -0.271579   0.80812 -0.234652
1   missing -0.445253   missing
2  0.675244   missing -0.250716
3 -0.454236   missing   1.87445
4  -2.20169  0.131923   missing

In [79]:
df.fillna(method='ffill', limit=1)

         c1        c2        c3
0 -0.271579  0.808120 -0.234652
1 -0.271579 -0.445253 -0.234652
2  0.675244 -0.445253 -0.250716
3 -0.454236       NaN  1.874446
4 -2.201685  0.131923  1.874446

In [81]:
df.mean()

c1   -0.563064
c2    0.164930
c3    0.463026
dtype: float64

In [85]:
df.fillna(df.mean()) #열 단위로 구해진 평균 값으로 na가 채워진다

         c1        c2        c3
0 -0.271579  0.808120 -0.234652
1 -0.563064 -0.445253  0.463026
2  0.675244  0.164930 -0.250716
3 -0.454236  0.164930  1.874446
4 -2.201685  0.131923  0.463026

In [120]:
df

         c1        c2        c3
0 -0.271579  0.808120 -0.234652
1       NaN -0.445253       NaN
2  0.675244       NaN -0.250716
3 -0.454236       NaN  1.874446
4 -2.201685  0.131923       NaN

In [112]:
df.fillna(df.mean()['c2'])

         c1        c2        c3
0 -0.271579  0.808120 -0.234652
1  0.164930 -0.445253  0.164930
2  0.675244  0.164930 -0.250716
3 -0.454236  0.164930  1.874446
4 -2.201685  0.131923  0.164930

In [123]:
df.fillna(df.mean(axis=1)[1])

         c1        c2        c3
0 -0.271579  0.808120 -0.234652
1 -0.445253 -0.445253 -0.445253
2  0.675244 -0.445253 -0.250716
3 -0.454236 -0.445253  1.874446
4 -2.201685  0.131923 -0.445253

In [116]:
df2 = pd.DataFrame({'a1':[1,2,3,4,5],
                   'a2':[10,11,12,13,14]})
df2.ix[[1,3],['a2']] = np.nan
df2

C:\Users\user\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  This is separate from the ipykernel package so we can avoid doing imports until

   a1    a2
0   1  10.0
1   2   NaN
2   3  12.0
3   4   NaN
4   5  14.0

In [118]:
# a3 열 추가
# a3 열이 NaN이면, a1열의값으로 a3열을 채우고,
# a3 열이 NaN이 아니면, a2열의 값으로 a3를 채우고
# a3: 10,2,12,4,14
# df2 출력

df2['a3'] = np.where(pd.notnull(df2['a2'])==True, df2['a2'],df2['a1'])
df2

   a1    a2    a3
0   1  10.0  10.0
1   2   NaN   2.0
2   3  12.0  12.0
3   4   NaN   4.0
4   5  14.0  14.0